name: CI - Format and Clean

on:
  push:
    branches: [ master ]

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v3  # Checks out your code

      - name: Install dependencies
        run: |
          sudo apt update
          sudo apt install -y astyle  # Install code formatter

      - name: Format C++ code
        run: |
          astyle --recursive "*.h" --recursive "*.cpp"

      - name: Run make clean
        run: |
          make clean
